API_KEY='30f1a101-3051-4f2f-8c5c-722f0d7e32a6'
BASE_DIR = 'F:/desarrollo/warpcom/Gemelo/python'
FILES_DIR = 'F:/desarrollo/warpcom/Gemelo/python/ficheros_datos'
SHP_DIR = 'F:/desarrollo/warpcom/Gemelo/python/shp'

ENDPOINT_CB = http://iot.lab.urbo2.es:1026
ENDPOINT_KEYSTONE = http://iot.lab.urbo2.es:5001
SERVICE = alcobendas
SUBSERVICE = /gemelodigital
USER = admin_alcobendas
PASSWORD = 4dmin_alcobendas
SLEEP_SEND_BATCH = 2
TIMEOUT = 10
POST_RETRY_CONNECT = 1
POST_RETRYBACKOFF_FACTOR = 5
BATCH_SIZE = 30
