API_KEY='30f1a101-3051-4f2f-8c5c-722f0d7e32a6'
LASTDATA_BASE_DIR = 'F:/desarrollo/warpcom/Gemelo/python/'
LASTDATA_ = 'F:/desarrollo/warpcom/Gemelo/python/ficheros_datos'
LASTDATA_SHP_DIR = 'F:/desarrollo/warpcom/Gemelo/python/shp'

ENDPOINT_CB_LASTDATA = http://iot.lab.urbo2.es:1026
ENDPOINT_KEYSTONE_LASTDATA = http://iot.lab.urbo2.es:5001
SERVICE_LASTDATA = alcobendas
SUBSERVICE_LASTDATA = /gemelodigital
USER_LASTDATA = admin_alcobendas
PASSWORD_LASTDATA = 4dmin_alcobendas
SLEEP_SEND_BATCH_LASTDATA = 2
TIMEOUT_LASTDATA = 10
POST_RETRY_CONNECT_LASTDATA = 1
POST_RETRYBACKOFF_FACTOR_LASTDATA = 5
BATCH_SIZE_LASTDATA = 30
